//
//  PrefixHeader.pch
//  TheRecipeOfGraduationDesign
//
//  Created by 钟亮 on 2017/1/2.
//  Copyright © 2017年 zhongliang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Dishes.h"

#import "Data.h"
#import "ResultDishes.h"
#import "Steps.h"
#import "DishesDetailVC.h"



#import "Parent.h"
#import "ClassDate.h"
#import "DishesClass.h"
#import "ResultDishesClass.h"

#import "NetworkingDataSource.h"
#import "CollectVerify.h"
#import "ResultDishesVC.h"


#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define NETMANGER [NetworkingDataSource sharedInstance]
#define NETMANGERDELEGATE NETMANGER.delegate = self;


#pragma mark - 第三方
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"

#endif /* PrefixHeader_pch */

